//
//  Sumatec theme variables
//  _____________________________________________

@color-primary: #f9f7fc;
@color-segundary: #c10d0e;
@color-black: #000000;
@color-grey: #959595;
@color-grey-drak: #f1f1f1;
@color-white: #ffffff;
